sonar.projectKey=ISCOUTB_AS-ia_nutricion
sonar.organization=isco-utb


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=AS-ia_nutricion
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=backend/src
sonar.test=backend/test
sonar.python.coverage.reportPaths=backend/coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Excluir archivos de configuración y dependencias
sonar.exclusions=**/__init__.py,**/tests/**,**/*config.py,**/*conf.py
